# otus_java_2018_12

./: README.md
L01.1-maven/: pom.xml
L01.2.1-obfuscation/: L01.2.1.pro  pgmapout.map  (+1 more)
L02.2-instrumentation/: pom.xml
L02.2-instrumentation/src/main/java/ru/otus/l22/: Main.java
L03.1-generic-collections/: pom.xml
L03.1-generic-collections/src/main/java/ru/otus/l31/benchmark/: ListBenchmark.java
L03.1-generic-collections/src/main/java/ru/otus/l31/collections/: CollectorExample.java  Example1HashMapTreeify.java
L03.1-generic-collections/src/main/java/ru/otus/l31/generics/: Example10SyntheticMethod.java  Example11TypeErasure.java  Example1GenericClass.java  Example2GenericMethod.java  Example3ClassCast.java  Example5PECS.java  Example6ExtendsSuper.java  Example7Limitations.java  Example8RecursiveNotWorking.java  Example9Recursive.java
L05.1-annotations-reflection/: pom.xml
L05.1-annotations-reflection/src/main/java/: AnnotationProcessor.java  ClassAnnotation.java  DataClass.java
L05.1-annotations-reflection/src/main/java/ru/otus/l51/: PackageLevelClass.java  package-info.java
L05.1-annotations-reflection/src/main/java/ru/otus/l51/annotations/: Default.java  Immutable.java  Main.java  PackageOwner.java  Role.java  TmpMain.java  Unfinished.java
L05.1-annotations-reflection/src/main/java/ru/otus/l51/reflection/: FinalField.java  FinalFieldMain.java  ReflectionHelper.java
L05.1-annotations-reflection/src/test/java/ru/otus/l51/: JUnitScannerTest.java
L05.1-annotations-reflection/src/test/java/ru/otus/l51/annotations/: AnnotationsTest.java  TestRunner.java
L05.1-annotations-reflection/src/test/java/ru/otus/l51/reflection/: ReflectionHelperTest.java  TestClass.java
L0521modules/: pom.xml
L0521modules/src/main/java/: module-info.java
L0521modules/src/main/java/ru/otus/module/: Main.java
L0521modules/submodule/: pom.xml
L0521modules/submodule/src/main/java/: module-info.java
L0521modules/submodule/src/main/java/ru/otus/submodule/shared/: Shared.java
L06.2-logging/: pom.xml
L06.2-logging/L06.2-log4j/: pom.xml
L06.2-logging/L06.2-log4j/src/main/java/ru/otus/l062log4j/: ChildClass.java  Log4jMain.java
L06.2-logging/L06.2-log4j/src/main/resources/: 00.console.log4j.properties  01.json.log4j.properties  02.file.log4j.properties  03.file.rotation.log4j.properties  log4j.properties
L06.2-logging/L06.2-logback/: pom.xml
L06.2-logging/L06.2-logback/src/main/java/ru/otus/l062logback/: ChildClass.java  LogbackMain.java
L06.2-logging/L06.2-logback/src/main/resources/: 00.console.logback.xml  01.json.logback.xml  02.file.logback.xml  03.file.rotation.logback.xml  logback.xml
L06.2-logging/src/main/java/ru/otus/logging/l062logging/: ChildClass.java  LoggingMain.java
L10.1-jdbc/: pom.xml
L10.1-jdbc/src/main/java/ru/otus/: JdbcDumbMain.java  JdbcMain.java
L10.1-jdbc/src/main/java/ru/otus/base/: DBService.java  DBServiceImpl.java
L10.1-jdbc/src/main/java/ru/otus/dbcommon/: ConnectionHelper.java  ConnectionPoolHelper.java
L10.1-jdbc/src/main/java/ru/otus/executors/: Executor.java  ResultHandler.java  TResultHandler.java
L10.1-jdbc/src/main/java/ru/otus/user/: User.java  UserDAO.java  UserExecutorDAO.java  UserPreparedDAO.java  UserPreparedExecutorDAO.java  UserSimpleDAO.java
L10.2.1-mybatis/: pom.xml
L10.2.1-mybatis/src/main/java/ru/otus/mybatis/: MainAnnotationsExample.java  MainXMLExample.java
L11.1.1-hibernate/: pom.xml
L11.1.1-hibernate/src/main/java/ru/otus/l111/base/: DBService.java
L11.1.1-hibernate/src/main/java/ru/otus/l111/base/dataSets/: DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
L11.1.1-hibernate/src/main/java/ru/otus/l111/dbService/: DBServiceImpl.java
L11.1.1-hibernate/src/main/java/ru/otus/l111/dbService/dao/: UserDataSetDAO.java
L11.1.1-hibernate/src/main/java/ru/otus/l111/main/: Main.java
L11.2-jpql/: pom.xml
L11.2-jpql/src/main/java/ru/otus/connectionPool/: Demo.java
L11.2-jpql/src/main/java/ru/otus/hibernate/: HiberDemo.java
L11.2-jpql/src/main/java/ru/otus/hibernate/model/: Person.java  Phone.java
L11.2-jpql/src/main/resources/: log4j.properties
L11.2.1-one-to-many/: pom.xml
L11.2.1-one-to-many/src/main/java/ru/otus/base/dataSets/: DataSet.java  PhoneDataSet.java  UserDataSet.java
L11.2.1-one-to-many/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L12.1.2-mongoDb/: pom.xml
L12.1.2-mongoDb/src/main/java/ru/otus/mongoDemo/: Demo.java  SubscriberHelpers.java
L12.2-web-server/: pom.xml
L12.2-web-server/src/main/java/ru/otus/: Main.java
L12.2-web-server/src/main/java/ru/otus/auth/: AuthorizationFilter.java
L12.2-web-server/src/main/java/ru/otus/login/: LoginServlet.java
L12.2-web-server/src/main/java/ru/otus/servlet/: UserServlet.java
L12.2-web-server/src/main/java/ru/otus/timer/: TemplateProcessor.java  TimerMain.java  TimerServlet.java
L12.2-web-server/src/main/java/ru/otus/user/: InMemoryUserDao.java  User.java  UserDao.java  UserService.java
L13.1-thread/: pom.xml
L13.1-thread/src/main/java/ru/otus/thread/: Thread1CreateStartExample.java  Thread2CreateDaemonExample.java  Thread3JoinExample.java  Thread4InterruptExample.java  Thread5WaitNotifyExample.java
L14.2-executors/: pom.xml
L14.2-executors/src/test/java/ru/otus/l142/: FixMe1WithReentrantLockUnitTest.java  FixMe2WithReadWriteLockUnitTest.java  FixMe3WithSemaphore10UnitTest.java  FixMe3WithSemaphoreUnitTest.java  FixMe4WithExecutorUnitTest.java  FixMe5WithForkJoinUnitTest.java
rabbitmqNetty/: pom.xml
rabbitmqNetty/scripts/: rabitMQ_start.sh  rabitMQ_stop.sh
rabbitmqNetty/src/main/java/ru/otus/dataclient/: Client.java  ClientHandler.java
rabbitmqNetty/src/main/java/ru/otus/dataserver/: Server.java  ServerHandler.java
rabbitmqNettyWeb/: pom.xml
rabbitmqNettyWeb/src/main/java/ru/otus/: WebSocketConfig.java
rabbitmqNettyWeb/src/main/java/ru/otus/controllers/: DataController.java
rabbitmqNettyWeb/src/main/java/ru/otus/domain/: MessageForClient.java
rabbitmqNettyWeb/src/main/resources/: application.yml
rabbitmqNettyWeb/src/main/resources/static/: app.js  index.html
(+180 files in other folders)
